# Example configuration file for Kinect 3D video streaming server

section KinectServer
	listenPortId 26000
	cameras (Kinect0)
	
	section Kinect0
		serialNumber B00367706990046B
		removeBackground true
		backgroundFile KinectBackground
		captureBackgroundFrames 0
		maxDepth 900
		backgroundFuzz 3
		projectorTransformation translate (0.0, 5.0, 15.0) * rotate (0.0, 0.0, 1.0), 180.0 \
		                        * rotate (1.0, 0.0, 0.0), 65.0 \
		                        * scale 0.393700
	endsection
endsection
